@font-face {
  font-family: 'JosefinSans-Bold';
  src: url('@{baseDir}fonts/JosefinSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'JosefinSans-Italic';
  src: url('@{baseDir}fonts/JosefinSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}